ArrayTaskID input_string
0 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
1 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
2 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
3 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
4 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
5 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
6 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
7 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
8 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
9 name=\"6r7m_protor_oj_0_0_os_0_85\";T=2.0;rs=1.4;η=0.3665;σ_t=0.25;σ_r=0.125;overlap_jump=0.0;overlap_slope=0.85;bnds=130.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=1.0;output_directory=\"assets/output/assembly/2_6r7m_oj_0_0_os_0_85/\";delaunay_eps=10.0;comment=\"\"
