ArrayTaskID input_string
0 name=\"1ei7_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.jld2\";delaunay_eps=10.0;comment=\"\"
1 name=\"1ei7_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_1.poly\";delaunay_eps=10.0;comment=\"\"
2 name=\"1ei7_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.jld2\";delaunay_eps=10.0;comment=\"\"
3 name=\"1ei7_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_10.poly\";delaunay_eps=10.0;comment=\"\"
4 name=\"1ei7_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.jld2\";delaunay_eps=10.0;comment=\"\"
5 name=\"1ei7_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_11.poly\";delaunay_eps=10.0;comment=\"\"
6 name=\"1ei7_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.jld2\";delaunay_eps=10.0;comment=\"\"
7 name=\"1ei7_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_12.poly\";delaunay_eps=10.0;comment=\"\"
8 name=\"1ei7_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.jld2\";delaunay_eps=10.0;comment=\"\"
9 name=\"1ei7_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_13.poly\";delaunay_eps=10.0;comment=\"\"
10 name=\"1ei7_14_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.jld2\";delaunay_eps=10.0;comment=\"\"
11 name=\"1ei7_14_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_14.poly\";delaunay_eps=10.0;comment=\"\"
12 name=\"1ei7_15_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.jld2\";delaunay_eps=10.0;comment=\"\"
13 name=\"1ei7_15_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_15.poly\";delaunay_eps=10.0;comment=\"\"
14 name=\"1ei7_16_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.jld2\";delaunay_eps=10.0;comment=\"\"
15 name=\"1ei7_16_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_16.poly\";delaunay_eps=10.0;comment=\"\"
16 name=\"1ei7_17_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.jld2\";delaunay_eps=10.0;comment=\"\"
17 name=\"1ei7_17_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_17.poly\";delaunay_eps=10.0;comment=\"\"
18 name=\"1ei7_18_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.jld2\";delaunay_eps=10.0;comment=\"\"
19 name=\"1ei7_18_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_18.poly\";delaunay_eps=10.0;comment=\"\"
20 name=\"1ei7_19_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.jld2\";delaunay_eps=10.0;comment=\"\"
21 name=\"1ei7_19_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_19.poly\";delaunay_eps=10.0;comment=\"\"
22 name=\"1ei7_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.jld2\";delaunay_eps=10.0;comment=\"\"
23 name=\"1ei7_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_2.poly\";delaunay_eps=10.0;comment=\"\"
24 name=\"1ei7_20_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.jld2\";delaunay_eps=10.0;comment=\"\"
25 name=\"1ei7_20_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_20.poly\";delaunay_eps=10.0;comment=\"\"
26 name=\"1ei7_21_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.jld2\";delaunay_eps=10.0;comment=\"\"
27 name=\"1ei7_21_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_21.poly\";delaunay_eps=10.0;comment=\"\"
28 name=\"1ei7_22_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.jld2\";delaunay_eps=10.0;comment=\"\"
29 name=\"1ei7_22_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_22.poly\";delaunay_eps=10.0;comment=\"\"
30 name=\"1ei7_23_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.jld2\";delaunay_eps=10.0;comment=\"\"
31 name=\"1ei7_23_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_23.poly\";delaunay_eps=10.0;comment=\"\"
32 name=\"1ei7_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.jld2\";delaunay_eps=10.0;comment=\"\"
33 name=\"1ei7_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_3.poly\";delaunay_eps=10.0;comment=\"\"
34 name=\"1ei7_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.jld2\";delaunay_eps=10.0;comment=\"\"
35 name=\"1ei7_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_4.poly\";delaunay_eps=10.0;comment=\"\"
36 name=\"1ei7_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.jld2\";delaunay_eps=10.0;comment=\"\"
37 name=\"1ei7_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_5.poly\";delaunay_eps=10.0;comment=\"\"
38 name=\"1ei7_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.jld2\";delaunay_eps=10.0;comment=\"\"
39 name=\"1ei7_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_6.poly\";delaunay_eps=10.0;comment=\"\"
40 name=\"1ei7_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.jld2\";delaunay_eps=10.0;comment=\"\"
41 name=\"1ei7_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_7.poly\";delaunay_eps=10.0;comment=\"\"
42 name=\"1ei7_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.jld2\";delaunay_eps=10.0;comment=\"\"
43 name=\"1ei7_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_8.poly\";delaunay_eps=10.0;comment=\"\"
44 name=\"1ei7_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.jld2\";delaunay_eps=10.0;comment=\"\"
45 name=\"1ei7_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/1ei7_9.poly\";delaunay_eps=10.0;comment=\"\"
46 name=\"2tmv_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.jld2\";delaunay_eps=10.0;comment=\"\"
47 name=\"2tmv_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_1.poly\";delaunay_eps=10.0;comment=\"\"
48 name=\"2tmv_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.jld2\";delaunay_eps=10.0;comment=\"\"
49 name=\"2tmv_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_10.poly\";delaunay_eps=10.0;comment=\"\"
50 name=\"2tmv_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.jld2\";delaunay_eps=10.0;comment=\"\"
51 name=\"2tmv_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_11.poly\";delaunay_eps=10.0;comment=\"\"
52 name=\"2tmv_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.jld2\";delaunay_eps=10.0;comment=\"\"
53 name=\"2tmv_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_12.poly\";delaunay_eps=10.0;comment=\"\"
54 name=\"2tmv_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.jld2\";delaunay_eps=10.0;comment=\"\"
55 name=\"2tmv_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_13.poly\";delaunay_eps=10.0;comment=\"\"
56 name=\"2tmv_14_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.jld2\";delaunay_eps=10.0;comment=\"\"
57 name=\"2tmv_14_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_14.poly\";delaunay_eps=10.0;comment=\"\"
58 name=\"2tmv_15_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.jld2\";delaunay_eps=10.0;comment=\"\"
59 name=\"2tmv_15_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_15.poly\";delaunay_eps=10.0;comment=\"\"
60 name=\"2tmv_16_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.jld2\";delaunay_eps=10.0;comment=\"\"
61 name=\"2tmv_16_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_16.poly\";delaunay_eps=10.0;comment=\"\"
62 name=\"2tmv_17_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.jld2\";delaunay_eps=10.0;comment=\"\"
63 name=\"2tmv_17_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_17.poly\";delaunay_eps=10.0;comment=\"\"
64 name=\"2tmv_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.jld2\";delaunay_eps=10.0;comment=\"\"
65 name=\"2tmv_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_2.poly\";delaunay_eps=10.0;comment=\"\"
66 name=\"2tmv_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.jld2\";delaunay_eps=10.0;comment=\"\"
67 name=\"2tmv_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_3.poly\";delaunay_eps=10.0;comment=\"\"
68 name=\"2tmv_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.jld2\";delaunay_eps=10.0;comment=\"\"
69 name=\"2tmv_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_4.poly\";delaunay_eps=10.0;comment=\"\"
70 name=\"2tmv_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.jld2\";delaunay_eps=10.0;comment=\"\"
71 name=\"2tmv_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_5.poly\";delaunay_eps=10.0;comment=\"\"
72 name=\"2tmv_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.jld2\";delaunay_eps=10.0;comment=\"\"
73 name=\"2tmv_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_6.poly\";delaunay_eps=10.0;comment=\"\"
74 name=\"2tmv_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.jld2\";delaunay_eps=10.0;comment=\"\"
75 name=\"2tmv_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_7.poly\";delaunay_eps=10.0;comment=\"\"
76 name=\"2tmv_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.jld2\";delaunay_eps=10.0;comment=\"\"
77 name=\"2tmv_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_8.poly\";delaunay_eps=10.0;comment=\"\"
78 name=\"2tmv_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.jld2\";delaunay_eps=10.0;comment=\"\"
79 name=\"2tmv_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/2tmv_9.poly\";delaunay_eps=10.0;comment=\"\"
80 name=\"6r7m_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_1.jld2\";delaunay_eps=10.0;comment=\"\"
81 name=\"6r7m_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_10.jld2\";delaunay_eps=10.0;comment=\"\"
82 name=\"6r7m_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_11.jld2\";delaunay_eps=10.0;comment=\"\"
83 name=\"6r7m_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_12.jld2\";delaunay_eps=10.0;comment=\"\"
84 name=\"6r7m_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_13.jld2\";delaunay_eps=10.0;comment=\"\"
85 name=\"6r7m_14_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_14.jld2\";delaunay_eps=10.0;comment=\"\"
86 name=\"6r7m_15_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_15.jld2\";delaunay_eps=10.0;comment=\"\"
87 name=\"6r7m_16_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_16.jld2\";delaunay_eps=10.0;comment=\"\"
88 name=\"6r7m_17_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_17.jld2\";delaunay_eps=10.0;comment=\"\"
89 name=\"6r7m_18_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_18.jld2\";delaunay_eps=10.0;comment=\"\"
90 name=\"6r7m_19_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_19.jld2\";delaunay_eps=10.0;comment=\"\"
91 name=\"6r7m_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_2.jld2\";delaunay_eps=10.0;comment=\"\"
92 name=\"6r7m_20_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_20.jld2\";delaunay_eps=10.0;comment=\"\"
93 name=\"6r7m_21_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_21.jld2\";delaunay_eps=10.0;comment=\"\"
94 name=\"6r7m_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_3.jld2\";delaunay_eps=10.0;comment=\"\"
95 name=\"6r7m_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_4.jld2\";delaunay_eps=10.0;comment=\"\"
96 name=\"6r7m_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_5.jld2\";delaunay_eps=10.0;comment=\"\"
97 name=\"6r7m_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_6.jld2\";delaunay_eps=10.0;comment=\"\"
98 name=\"6r7m_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_7.jld2\";delaunay_eps=10.0;comment=\"\"
99 name=\"6r7m_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_8.jld2\";delaunay_eps=10.0;comment=\"\"
100 name=\"6r7m_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6r7m_9.jld2\";delaunay_eps=10.0;comment=\"\"
101 name=\"6sae_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_1.jld2\";delaunay_eps=10.0;comment=\"\"
102 name=\"6sae_10_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_10.jld2\";delaunay_eps=10.0;comment=\"\"
103 name=\"6sae_11_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_11.jld2\";delaunay_eps=10.0;comment=\"\"
104 name=\"6sae_12_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_12.jld2\";delaunay_eps=10.0;comment=\"\"
105 name=\"6sae_13_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_13.jld2\";delaunay_eps=10.0;comment=\"\"
106 name=\"6sae_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_2.jld2\";delaunay_eps=10.0;comment=\"\"
107 name=\"6sae_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_3.jld2\";delaunay_eps=10.0;comment=\"\"
108 name=\"6sae_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_4.jld2\";delaunay_eps=10.0;comment=\"\"
109 name=\"6sae_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_5.jld2\";delaunay_eps=10.0;comment=\"\"
110 name=\"6sae_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_6.jld2\";delaunay_eps=10.0;comment=\"\"
111 name=\"6sae_7_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_7.jld2\";delaunay_eps=10.0;comment=\"\"
112 name=\"6sae_8_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_8.jld2\";delaunay_eps=10.0;comment=\"\"
113 name=\"6sae_9_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sae_9.jld2\";delaunay_eps=10.0;comment=\"\"
114 name=\"6sag_1_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_1.jld2\";delaunay_eps=10.0;comment=\"\"
115 name=\"6sag_2_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_2.jld2\";delaunay_eps=10.0;comment=\"\"
116 name=\"6sag_3_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_3.jld2\";delaunay_eps=10.0;comment=\"\"
117 name=\"6sag_4_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_4.jld2\";delaunay_eps=10.0;comment=\"\"
118 name=\"6sag_5_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_5.jld2\";delaunay_eps=10.0;comment=\"\"
119 name=\"6sag_6_protor_oj_0_0_os_0_85\";T=1.4;rs=1.4;η=0.3665;L=5;ε=0.0025;σ_t=1.25;σ_r=0.75;overlap_jump=0.0;overlap_slope=0.85;simulation_time_minutes=1440.0;output_directory=\"assets/output/assembly/2_low_refinement_oj_0_0_os_0_85/\";template_file=\"assets/input/jld2/2_low/6sag_6.jld2\";delaunay_eps=10.0;comment=\"\"
