#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --time=01-00:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=1-120
#SBATCH --chdir=/work/spirandelli/MorphoMolMonteCarlo/
#SBATCH -o ./hpc/out/%a.out # STDOUT

export http_proxy=http://proxy2.uni-potsdam.de:3128 #Setting proxy, due to lack of Internet on compute nodes.
export https_proxy=http://proxy2.uni-potsdam.de:3128

module purge
module load lang/Julia/1.7.3-linux-x86_64

# Specify the path to the config file
config=hpc/configs/2_low_refinement_config.txt

# Extract the variables from config file
config_string=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

julia -e "include(\"hpc/hmc_call.jl\"); hmc_call(\"$config_string\")"

# copy back results
mkdir -p ~/outputs/ && cp -r assets/output/assembly/* ~/outputs/
